{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}/../../build/boris-corrector-Debug"
    },
    "tasks": [
        {
            "label": "Detect Memory Leaks",
            "type": "shell",
            "command": "drmemory.exe",
            "args": [
                "-prefix_style",
                "1",
                "-batch",
                "-brief",
                "-logdir",
                ".",
                "--",
                "src/boris_corrector.exe"
            ],
            "dependsOn": "Build Project",
            "problemMatcher": []
        },
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "test_suite.exe",
            "options": {
                "cwd": "${workspaceRoot}/../../build/boris-corrector-Debug/test"
            },
            "dependsOn": "Build Project",
            "problemMatcher": []
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "-j5"
            ],
            "dependsOn": "Configure CMake",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Configure CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "${workspaceRoot}",
                "-G",
                "\"MinGW Makefiles\"",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        }
    ]
}